<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yourmealplanner.Home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_meal"
        android:name="com.example.yourmealplanner.Home.view.MealFragment"
        android:label="Meal Details"
        tools:layout="@layout/inside_meal_home" />

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.yourmealplanner.favorite.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/inside_fav_fragment" />

    <fragment
        android:id="@+id/nav_category_details"
        android:name="com.example.yourmealplanner.Home.view.CategoryDetailsFragment"
        android:label="Category Details"
        tools:layout="@layout/inside_category_home" />

    <fragment
        android:id="@+id/nav_category_details_details"
        android:name="com.example.yourmealplanner.Home.view.MealFragment"
        android:label="Category Details"
        tools:layout="@layout/category_item" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.app.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
